<html>
    <head>
        <title>Dinesh Singh</title>
    
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<style>
    body{margin:0;}
        #header{background-color: black;
        height: 70px;}
        h2{color: blanchedalmond;}
        span{color: blanchedalmond;
        margin-right: 30px;
    }
        #brand{
        width: 40%;
    float: left;
height: 70px;
text-align: center;}
        #menu{
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align: center;}
        
        img{border-radius: 50%;
            margin-top: 100px;
        }
        #pic{width: 40%;
        float: left;
        text-align: center;
        
    }
        #info{width: 60%;
        float: right;

margin-top: 100px;    }
        
        table{width: 100%;
        text-align: center;
    }
        #tableimg{margin-top: 100px;}
        #footer{background-color:black;
        height: 200px;
    text-align: center;
    color: white;
}
i {margin: 30px;
}

        
</style>

    </head>
    <body>

<div id="header">
    <div id= "brand">
        <h2>My Portfolio</h2>
    </div>
    <div id="menu">
<span>Home</span>
<span>Profile</span> 
<span>Resume</span>
<span>Contact</span>



    </div>
</div>


<div id="main">
    <div id="pic">
<img src="https://images.pexels.com/photos/574073/pexels-photo-574073.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>

    </div>
    <div id="info">
<h3>Hi there!!!</h3>
<h1>I am Dinesh</h1>
<p>Impedit assumenda itaque consequatur distinctio, dolor neque incidunt molestias, rerum laborum voluptatum nemo cum hic magni! Eaque!</p>
 <p> At iste ipsam repellendus officiis eaque, quos molestiae tenetur ex maiores accusantium atque totam inventore provident autem vel veniam quisquam exercitationem quia nemo, ducimus, vero quas magnam laboriosam? Non quae, alias minima modi provident accusamus asperiores aut corporis quasi illo, enim, exercitationem consectetur error quo! Officia esse sequi perspiciatis totam magnam provident quod.</p>

<p>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illum saepe quas laboriosam perferendis rem!</h4>


</p>



</div>
<div id= "tableimg">
<table>
<tr>


<td>
    <img src="https://scontent.fagr1-1.fna.fbcdn.net/v/t39.30808-6/243320426_4181005805358353_1274025835273188880_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=-avnJ-dmhgQAX9W12qj&_nc_ht=scontent.fagr1-1.fna&oh=00_AT-mEc2SlCkuTbh3Bf3MUuTBFOVWPHUudf5bbL3-pSoTRw&oe=61CC3B43" width="200px" height="200px"/>
    <h3>Profile</h3>
</td>
<td> <img src="https://images.pexels.com/photos/5673502/pexels-photo-5673502.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
    <h3>Resume</h3></td>
<td> <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
    <h3>Projects</h3></td>
<td> <img src="https://images.pexels.com/photos/1132351/pexels-photo-1132351.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
    <h3>Contact</h3></td>





</tr>




</table>




</div>
</div>
<div id= "footer">
<div>
   
    <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
</div>
<div >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos necessitatibus, atque harum quae facere.</p>

</div>
<div>
<h3>
<p>Copyright &copy; All Rights Reserved</p>
</h3>
<h3>
  <p> Dinesh Singh</p>
</h3>

</div>  



</div>



    </body>
</htlm>